<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_vehicles">

    <fragment
        android:id="@+id/navigation_vehicles"
        android:name="com.kfadli.travelcar.ui.vehicles.list.VehiclesFragment"
        android:label="@string/title_vehicles"
        tools:layout="@layout/fragment_vehicles">
        <action
            android:id="@+id/action_navigation_vehicles_to_navigation_detail"
            app:destination="@id/navigation_detail" />
    </fragment>

    <fragment
        android:id="@+id/navigation_detail"
        android:name="com.kfadli.travelcar.ui.vehicles.details.DetailsFragment"
        android:label="@string/title_details"
        tools:layout="@layout/fragment_details">
        <argument
            android:name="vehicle"
            app:argType="com.kfadli.core.models.Vehicle" />
    </fragment>

    <fragment
        android:id="@+id/navigation_account"
        android:name="com.kfadli.travelcar.ui.account.AccountFragment"
        android:label="@string/title_account"
        tools:layout="@layout/fragment_account" >
        <action
            android:id="@+id/action_navigation_account_to_navigation_account_edit"
            app:destination="@id/navigation_account_edit" />
    </fragment>
    <fragment
        android:id="@+id/navigation_account_edit"
        android:name="com.kfadli.travelcar.ui.account.AccountEditFragment"
        android:label="@string/title_account"
        tools:layout="@layout/fragment_account" />

</navigation>